apiVersion: apps/v1
kind: Deployment
metadata:
 name: graceful-shutdown-fast-api
 labels:
    app: graceful-shutdown-fast-api
spec:
 replicas: 1
 selector:
    matchLabels:
      app: graceful-shutdown-fast-api
 template:
    metadata:
      labels:
        app: graceful-shutdown-fast-api
    spec:
      containers:
      - name: graceful-shutdown-fast-api
        ports:
        - containerPort: 8000
        readinessProbe:
          httpGet:
            path: /v1/health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        image: jainal09/grs-fast-api:v7
        imagePullPolicy: Always
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: KUBE_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBE_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      terminationGracePeriodSeconds: 300
    